<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prep 7</title>
    <style>
        h2 {
            width: 30%;
            margin: auto;
            padding-left: 74px;
        }

        .navbar {
            background-color: black;
            color: rgb(250, 253, 247);
            width: 100%;
            height: 8%;
            border-radius: 14px;


        }

        .navbar li {
            list-style: none;
            float: left;

        }

        .navbar ul {
            overflow: auto;
            padding-top: 16px;
        }

        .navbar li a {
            text-decoration: none;
            color: aliceblue;
            padding-left: 16px;

        }

        .search {
            float: right;
            margin-right: 20;
            /* text-align: center; */
        }

        .search input {
            text-align: center;
        }

        .pic1 {
            width: 13%;
            margin: auto;
            display: block;
            border-radius: 89px;
        }

        .image {
            width: 24px;
            float: right;
            margin-right: 5px;
            border-radius: 10px;
        }

        .meta {

            background-color: rgb(247, 247, 87);
            border: 2px solid black;
            width: 150px;
            height: 150px;
            padding: 4px;
            margin: 14px;
            text-align: center;
            font-family: sans-serif;
        }

        .illustrate {
            background-color: black;
            /* background-blend-mode: lighten; */
            width: 100vw;
            height: 30%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;

        }

        .yt {
            width: 90px;
            height: 90px;
            border-radius: 28px;
            margin-top: 5px;

        }

        .buttons {
            margin-top: 9px;
            margin-left: 2px;
        }

        .pic2 {
            width: 100px;
        }

        .mypic {
            width: 100vw;
            height: 100vh;
            border: 2px solid purple;
            /* background-color: coral; */
            background-image: url(IMG-20180414-WA0001.jpg);
            /* background-blend-mode: darken; */


        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About me</a></li>

                <img src="download.png" alt="" class="image">







                <div class="search">

                    <input type="search" name="my search" id="" placeholder="search here">
                </div>


            </ul>









        </nav>
    </header>
    <hr>
    <h2>Welcome TO MY Web Network!</h2>

    <div class="mypic">

        <img src="download (1).jpg" alt="" class="pic1">







        <!-- <div class="pictures" -->
        <!-- <div>
                <img src="IMG-20180414-WA0001.jpg" alt="">
                <div>
                    <img src="IMG-20180414-WA0003.jpg "alt="" class="pic2">
                </div>
                 <img src="IMG-20180414-WA0003.jpg "alt="" class="pic2"> -->
        <!-- </div> -->


    </div>


    <div class="illustrate">
        <div class="meta">
            <img src="download.png" alt="" class="yt">

            <input type="button" value="Check Now" class="buttons">
        </div>
        <div class="meta">

            <img src="download (2).jpg" alt="" class="yt">

            <input type="button" value="Check Now" class="buttons">
        </div>
        <div class="meta">
            <img src="download.jpg" alt="" class="yt">

            <input type="button" value="Check Now" class="buttons">
        </div>
        <!-- <div class="meta">fourth</div> -->


    </div>




</body>

</html>